@font-face
  font-family: "TTLakes-Medium", sans-serif
  src: url("../fonts/TTLakes-Medium.ttf") format("truetype")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: "TTLakes-Regular", sans-serif
  src: url("../fonts/TTLakes-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal
  font-display: swap

@font-face
  font-family: "TTLakes-Bold", sans-serif
  src: url("../fonts/TTLakes-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal
  font-display: swap
