$text: #1B1C21
$gray: #7E7E82
$bgc: #F8F8F8
$aqua: rgba(217, 255, 245, 1)
$pink: #FF3E79
$white: #fff
$lightgray: #EAEAEA
  
@mixin flex-start
  display: flex
  justify-content: space-between
  align-items: center