.overlays
  position: fixed
  overflow: auto
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,0.9)
  opacity: 0
  transition: .5s
  z-index: -10
  &--active
    transition: .5s
    opacity: 1
    z-index: 99
.feedback
  &-modal
    background-color: $white
    position: fixed
    width: 440px
    right: 0
    height: 100%
    z-index: 100
    opacity: 0
    @media (max-width: 576px)
      width: 100%
    &--active
      right: 0
      opacity: 1
  &-form
    display: flex
    flex-direction: column
    height: 100%
    padding: 40px 32px
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02), 16px 0px 52px rgba(14, 24, 80, 0.2)
    @media (max-width: 576px)
      padding: 104px 16px 0 16px
    &__close
      position: absolute
      width: 40px
      top: 32px
      left: -72px
      cursor: pointer
      @media (max-width: 576px)
        top: 24px
        left: 16px
    &__title
      position: relative
      margin: 0
      font-weight: 700
      font-size: 24px
      line-height: 32px
      letter-spacing: -0.6px
      margin-bottom: 24px
      &::before
        position: absolute
        content: ''
        width: 4px
        height: 100%
        border-radius: 2px
        background-color: #41F6D7
        left: -32px
        @media (max-width: 576px)
          left: -16px
    &__input, &__message
      padding: 12px 16px
      width: 100%
      border: 1px solid #EAEAEA
      border-radius: 8px
      margin-bottom: 16px
      font-weight: 500
      font-size: 16px
      line-height: 24px
      letter-spacing: -0.2px
      &::placeholder
        color: #B5B6BC
    &__message
      min-height: 118px
    &__text
      font-weight: 500
      font-size: 14px
      line-height: 16px
      color: $gray
      margin-bottom: 23px
      &-color
        color: $pink
    &__btn
      margin-left: auto
      width: 136px
      display: flex
      justify-content: space-between
      align-items: center
      background-color: $pink
      padding: 4px 18px
      border: none
      outline: none
      border-radius: 16px
      &-text
        font-weight: 700
        font-size: 12px
        line-height: 24px
        letter-spacing: -0.15px
        text-transform: uppercase
        color: $white
      &-arrow
        width: 7px
        height: 9px
